<!doctype html>
    <head>
	    <title>willypowa learning code</title>
	    <style>
	    	body {
    color: #444444;
    font-family: Helvetica, Arial, sans-serif;
  }
            h1 {
           font-size: 48px;
}
          h2 {
            font-size: 32px;
}
            p {
  line-height: 1.4;
}
            img {
  border: 1px solid grey;
}
img.logo {
  margin: 0 auto;
  display: block;
}
section.banner {
  padding-top: 110px;
  padding-bottom: 110px;
}
section.banner {
  background: url('background.jpg');
  color: #ffffff;
  text-align: center;
}
section.banner p {
  font-size: 18px;
}
section.banner h1 {
  text-transform: uppercase;
}
section.about {
  background: url('moroccan-flower.png');
}
section.about h2 {
  text-align: center;
}
img.profile {
  float: left;
}
section.about {
  overflow: hidden;
}
section.favourites {
  text-align: center;
}
section.contact {
  text-align: center;
  background: url('background1.jpg');
}
section.box {
  padding: 50px 100px;
}
section.box h2, section.box h3 {
  color: #A8258D;
}
section.banner {
  background-attachment: fixed;
}
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  border-bottom: 1px solid #434A5C;
  background: #ffffff;
}
.menu li {
  display: inline-block;
  padding: 20px 35px;
}
.menu a {
  text-decoration: none;
  color: #333333;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
}
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

		
        </style>
    </head>
    <body>
    	<ul class="menu">
  <li><a href="#about">About</a></li>
  <li><a href="#favourites">Favourites</a></li>
  <li><a href="#contact">Contact</a></li>
        </ul>
    	<section class="banner">
    	<img class="logo" src="logo.png"style="border:5px white">
    	<h1>ADAM RACH</h1>
        <p>my tagline?</p>
        </section>
        <section id="about" class="about box">
        <h2>ABOUT ME</h2>
        <img src="profile.jpg"style="padding:5px"class="profile">
        <p>nyan nyan nyan nyanyannyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan nyan nyan nyan nyanyan  </p>
        </section>
        <section id="favourites" class="favourites box">
        <h2>My favourite things</h2>
        <h3>Here are a few things I really love</h3>
        <img src="kitten.jpg"alt="Avatar"style="margin:20px padding:10px">
        <img src="kitten.jpg"alt="Avatar"style="margin:20px padding:10px">
        <img src="kitten.jpg"alt="Avatar"style="margin:20px padding:10px">
        <img src="kitten.jpg"alt="Avatar"style="margin:20px padding:10px">
        </section>
        <section id="contact" class="contact box">
        <h2>Don't contact me</h2>
        <a href="https://www.facebook.com/willy.powa/"><img src="facebook.png"style="border:5px white"></a>
        <a href="https://twitter.com/?lang=en"><img src="twitter.png"style="border:5px white"></a>
        <a href="https://www.linkedin.com/"><img src="linkedin.png"style="border:5px white"></a>
        </section>
    </body>
</html>